DATABASE_URL = "mongodb+srv://suhasrk:dQYnRU5PeTo62tpb@devconnectcluster.tkrnd.mongodb.net/?retryWrites=true&w=majority&appName=DevConnectCluster"
SECRET_KEY = "192b9bdd22ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54727823bcbf"